{
  "name": "diffusion-server",
  "version": "1.0.0",
  "description": "Server for Diffusion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
